<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<title>Project Card</title>
	</head>
	<body>
        <div class="card-wrapper">
            <a href="#" class="card">
                <div class="content">
                    <h2>Lorem Ipsum</h2>
                    <ul>
                        <li><span>Location</span>: Lorem Ipsum</li>
                        <li><span>Date</span>: Lorem Ipsum</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at est orci. Nam molestie pellentesque mi nec lacinia.</p>
                </div>
            </a>
            <a href="#" class="card">
                <div class="content">
                    <h2>Lorem Ipsum</h2>
                    <ul>
                        <li><span>Location</span>: Lorem Ipsum</li>
                        <li><span>Date</span>: Lorem Ipsum</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at est orci. Nam molestie pellentesque mi nec lacinia.</p>
                </div>
            </a>
            <a href="#" class="card">
                <div class="content">
                    <h2>Lorem Ipsum</h2>
                    <ul>
                        <li><span>Location</span>: Lorem Ipsum</li>
                        <li><span>Date</span>: Lorem Ipsum</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at est orci. Nam molestie pellentesque mi nec lacinia.</p>
                </div>
            </a>
        </div>
	</body>
</html>